{
  "id": "./",
  "name": "Portfólio Letícia",
  "short_name": "Letícia",
  "description": "Portfólio Letícia",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0eb",
  "theme_color": "#f4f0eb",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
